{
  "name": "node-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf -R ./dist && webpack --mode production",
    "dev": "nodemon --exec babel-node -- ./src/index.js",
    "test": "truffle test",
    "start": "babel-node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "nft.storage": "^3.2.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
